# comp3330group6A3

app/: build.gradle  google-services.json
app/src/androidTest/java/group6/group6a3demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/group6/group6a3demo/: CloudStorage.java  Database.java  MainActivity.java  MyAppGlideModule.java
app/src/main/res/layout/: activity_cloud_storage.xml  activity_database.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/group6/group6a3demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
